<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-DotNetFlicks-e91132e6-85a2-421c-a63d-b0ed9cc0c64f</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject></StartupObject>
    <AssemblyName>DotNetFlicks.Web</AssemblyName>
    <RootNamespace>DotNetFlicks.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Contrast.SensorsNetCore" Version="2.0.0" />
	<PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetFlicks.Common\Common.csproj" />
    <ProjectReference Include="..\DotNetFlicks.Managers\Managers.csproj" />
    <ProjectReference Include="..\DotNetFlicks.ViewModels\ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-select\css\" />
    <Folder Include="wwwroot\lib\bootstrap\css\" />
    <Folder Include="wwwroot\lib\bootstrap\js\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\tinysort\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Movie\ViewAllForUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_MovieCardList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_DataTableTitle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SortableHeader.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SearchToolbar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PaginationToolbar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
