# demo-netflicks

./: .gitignore  1-Build-Docker-Image.sh  2-Deploy-Docker-Image-To-Docker-Hub.sh  Dockerfile  Dockerfile.contrast  Dockerfile.contrast.arm  Jenkinsfile  PENTESTING.md  README.md  attack.js  build.sh  deploy.sh  docker-compose-arm.yml  docker-compose.yml  exercise.js  main.tf  outputs.tf  package.json  parseyaml.py  siteextensions.json  variables.tf
.github/workflows/: docker-images.yml
.jenkins/: Jenkinsfile
.k8s/: README.md
DotNetFlicks.Accessors/: Accessors.csproj
DotNetFlicks.Accessors/Accessors/: MovieAccessor.cs  UserMovieAccessor.cs
DotNetFlicks.Accessors/Config/: AccessorDependencies.cs
DotNetFlicks.Accessors/Database/: DotNetFlicksContext.cs
DotNetFlicks.Accessors/Identity/: ApplicationSignInManager.cs
DotNetFlicks.Accessors/Migrations/: 20180603002951_Initial.cs  20191217112946_AddUserSearches.Designer.cs  20191217112946_AddUserSearches.cs  DotNetFlicksContextModelSnapshot.cs
DotNetFlicks.Accessors/Models/EF/: UserSearch.cs
DotNetFlicks.Common/: Common.csproj
DotNetFlicks.Common/Models/: DataTableRequest.cs
DotNetFlicks.Common/Utilities/: WebUtility.cs
DotNetFlicks.Engines/: Engines.csproj
DotNetFlicks.Managers/: Managers.csproj
DotNetFlicks.Managers/Managers/: AccountManager.cs  EmailManager.cs  PersonManager.cs
DotNetFlicks.ViewModels/: ViewModels.csproj
DotNetFlicks.ViewModels/Account/: ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs
DotNetFlicks.Web/: Web.csproj  appsettings.Development.json  appsettings.json
DotNetFlicks.Web/Config/: Startup.cs
DotNetFlicks.Web/Controllers/: AccountController.cs  MovieController.cs
DotNetFlicks.Web/Properties/: launchSettings.json
DotNetFlicks.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetFlicks.Web/Views/Account/: ForgotPasswordConfirmation.cshtml
e2e/: admin.spec.ts  global-setup.ts  package.json  playwright.config.ts  register.spec.ts
e2e/assess/: browse.spec.ts
e2e/protect/: attack.spec.ts
k8s/: README.md  contrast.properties  netflicks.yaml  netflicks_deployment.yaml
terraform/: README.md  demo.auto.tfvars  main.tf  outputs.tf  parseyaml.py  variables.tf
tests/: Dockerfile  package-lock.json  package.json  playwright.config.ts
tests/assess/: account.spec.ts  admin.spec.ts  browse.spec.ts
