FROM contrastsecuritydemo/netflicks:latest-no-agent
ARG TARGETARCH

# Copy the agent from the contrast agent image
COPY --from=contrast/agent-dotnet-core:latest /contrast /opt/contrast
# Workaround for architecture naming differences between .NET Core and Contrast
RUN ln -s /opt/contrast/runtimes/linux-x64 /opt/contrast/runtimes/linux-amd64

# Needs to be linux-arm64 or linux-x64 or win-x64 or win-x86
ENV CORECLR_PROFILER_PATH_64 /opt/contrast/runtimes/linux-$TARGETARCH/native/ContrastProfiler.so
